<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precificador com Margem Calculada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        button {
            margin-top: 15px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid;
        }
        .positive {
            background-color: #e9ffe9;
            border-color: #8dffa0;
        }
        .negative {
            background-color: #ffe9e9;
            border-color: #ff8d8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Precificador</h2>
        <form id="priceCalculator">
            <label for="salePrice">Valor de Venda (R$):</label>
            <input type="number" id="salePrice" placeholder="Ex: 100" step="0.01" required>

            <label for="cost">Custo Total (R$):</label>
            <input type="number" id="cost" placeholder="Ex: 50" step="0.01" required>

            <label for="taxRate">Taxa de Imposto (%):</label>
            <input type="number" id="taxRate" placeholder="Ex: 10" step="0.01" required>

            <label for="platformFee">Tarifa de Venda (R$):</label>
            <input type="number" id="platformFee" placeholder="Ex: 5" step="0.01" required>

            <button type="button" onclick="calculateMargin()">Calcular Margem</button>
        </form>
        <div class="result" id="result" style="display: none;">
            <strong>Margem de Contribuição:</strong>
            <p>R$ <span id="contributionValue"></span> (<span id="contributionMargin"></span>%)</p>
        </div>
    </div>

    <script>
        function calculateMargin() {
            // Pegando os valores dos campos de entrada
            const salePrice = parseFloat(document.getElementById('salePrice').value);
            const cost = parseFloat(document.getElementById('cost').value);
            const taxRate = parseFloat(document.getElementById('taxRate').value);
            const platformFee = parseFloat(document.getElementById('platformFee').value);

            if (isNaN(salePrice) || isNaN(cost) || isNaN(taxRate) || isNaN(platformFee)) {
                alert("Por favor, preencha todos os campos corretamente!");
                return;
            }

            // Calculando os custos totais (custo + imposto + tarifa)
            const tax = salePrice * (taxRate / 100);
            const totalCosts = cost + tax + platformFee;

            // Calculando a margem de contribuição
            const contributionValue = salePrice - totalCosts;
            const contributionMargin = (contributionValue / salePrice) * 100;

            // Exibindo o resultado
            const resultDiv = document.getElementById('result');
            document.getElementById('contributionValue').textContent = contributionValue.toFixed(2);
            document.getElementById('contributionMargin').textContent = contributionMargin.toFixed(2);

            // Alterar a cor do balão com base na margem
            if (contributionValue < 0) {
                resultDiv.className = "result negative"; // Vermelho para margem negativa
            } else {
                resultDiv.className = "result positive"; // Verde para margem positiva
            }

            resultDiv.style.display = 'block';
        }
    </script>
</body>
</html>
